{
  "name": "firstone",
  "version": "1.0.0",
  "description": "",
  "main": "global.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./global.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.22"
  },
  "dependencies": {
    "ajv": "8.12.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "jose": "4.14.4",
    "nanoid": "^4.0.2"
  }
}
